{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingContext":"server=localhost,1433;Initial Catalog=CommandDB"
  }
}
