{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch and Debug",
            "type": "blazorwasm",
            "request": "launch",
            "url": "https://localhost:7074"
        }
    ]
}