{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConStr": "Server=localhost,1433;Database=CommandsDB;User Id= sa; Pa55w0rd!;"
  }
}
