{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConStr": "Server=localhost,1433;Database=CommandsDB;User Id= sa;password= Pa55w0rd!;Trusted_Connection=false"
  }
}
